<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/passage"
            android:icon="@drawable/ic_star_outline_white_24dp"
            android:title="文章"/>
        <item
            android:id="@+id/suggestion"
            android:icon="@drawable/ic_more_horiz_white_24dp"
            android:title="反馈"/>
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_settings"
            android:title="关于"/>
        <item
            android:id="@+id/broad"
            android:icon="@drawable/ic_delete"
            android:title="注销"/>
    </group>

</menu>